# OpenCollar.Azure.Storage

./: OpenCollar.Azure.Storage.sln  README.md
.github/workflows/: dotnetcore.yml
docs/: index.html  index.json  manifest.json  xrefmap.yml
docs-src/ApiDocs/: ApiDocs.csproj  docfx.json  index.md
docs-src/ApiDocs/api/: index.md
docs/api/: OpenCollar.Azure.Storage.Emulator.html  OpenCollar.Azure.Storage.EmulatorAction.html  OpenCollar.Azure.Storage.EmulatorStatus.html  OpenCollar.Azure.Storage.html  index.html  toc.html
docs/usage/: index.html
src/OpenCollar.Azure.Storage/: Emulator.cs  EmulatorAction.cs  EmulatorStatus.cs  OpenCollar.Azure.Storage.csproj
test/OpenCollar.Azure.Storage.TESTS/: OpenCollar.Azure.Storage.TESTS.csproj
